{
  "name": "next15-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build --turbo",
    "start": "next start",
    "lint": "eslint .",
    "typegen": "next typegen .",
    "prisma.studio": "npx prisma studio",
    "prisma.seed": "tsx prisma/seed.ts",
    "prisma.migrate": "npx prisma migrate dev",
    "prisma.push": "npx prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "24.3.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "clsx": "^2.1.1",
    "eslint": "9.33.0",
    "lucide-react": "^0.541.0",
    "next": "^15.6.0-canary.14",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.4",
    "typescript": "5.9.2"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@prisma/client": "^6.14.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "eslint-config-next": "15.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-autofix": "^2.2.0",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
